server.port=8180
spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/repository
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update